spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=sysadm
spring.datasource.password=sysadm
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/demodb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
server.servlet.context-path=/basketservice

